PingIpWpfApp/MainWindow.xaml

<Window x:Class="PingIpWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingIpWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>            
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel HorizontalAlignment="Center" Margin="5,30,5,0" Width="249">
            <Label x:Name="IpOrWebaddress_label" Content="Enter IP address Or" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" />
            <TextBox x:Name="ipInput_textbox" TextWrapping="Wrap" Text="192.168.0.1" Foreground="#d3d3d3" FontSize="24" Width="249" Margin="5,30,5,0" HorizontalContentAlignment="Center"/>
            <Button Content="Ping" FontSize="20" Margin="5,30,5,0" Click="Button_Click"/>


        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="5 30 5 0" Grid.Column="1" VerticalAlignment="Stretch">
            <Label Foreground="White" FontSize="24" Content="Status" />
            <Label Foreground="White" FontSize="24" Content="Time:" Margin="5 25 5 0"/>
            <Label Foreground="White" FontSize="24" Content="Address:" Margin="5 25 5 0"/>
            <Label Foreground="White" FontSize="24" Content="Country:" Margin="5 25 5 0"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="107,30,5,0" Grid.Column="1" VerticalAlignment="Stretch">
            <Label x:Name="status_label" Foreground="White" FontSize="24" Content=" " />
            <Label x:Name="time_label" Foreground="White" FontSize="24" Content=" " Margin="5 25 5 0"/>
            <Label x:Name="address_label" Foreground="White" FontSize="24" Content=" " Margin="5 25 5 0"/>
            <Label x:Name="country_label" Foreground="White" FontSize="24" Content=" " Margin="5 25 5 0"/>

        </StackPanel>




    </Grid>

</Window>
